{
  "name": "openpact-monorepo",
  "version": "0.0.0",
  "private": true,
  "description": "P2P shared memory for software agents",
  "homepage": "https://openpact.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/openpact-dev/openpact.git"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "test": "NODE_OPTIONS='--import tsx' brittle 'packages/*/test/{unit,integration}/**/*.test.ts'",
    "test:unit": "NODE_OPTIONS='--import tsx' brittle 'packages/*/test/unit/**/*.test.ts'",
    "test:e2e": "NODE_OPTIONS='--import tsx' brittle 'packages/*/test/e2e/**/*.test.ts'",
    "test:examples": "NODE_OPTIONS='--import tsx' brittle 'examples/*/test/**/*.test.ts'",
    "test:watch": "NODE_OPTIONS='--import tsx' brittle --watch 'packages/*/test/unit/**/*.test.ts'",
    "test:all": "npm test && npm run test:e2e && npm run test:examples && npm run -w @openpact/sdk build && npm run -w @openpact/mcp build",
    "test:coverage": "NODE_OPTIONS='--import tsx' c8 --check-coverage --reporter=lcov --reporter=text --reporter=json npm run test:all && node scripts/check-apply-coverage.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint packages examples && prettier --check packages examples",
    "format": "prettier --write packages examples"
  },
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.7.5",
    "brittle": "^3.7.0",
    "c8": "^10.1.2",
    "eslint": "^9.13.0",
    "execa": "^8.0.1",
    "fast-check": "^3.22.0",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0"
  },
  "c8": {
    "all": true,
    "include": [
      "packages/*/src/**/*.ts"
    ],
    "exclude": [
      "**/test/**",
      "**/node_modules/**",
      "**/*.d.ts",
      "packages/openpact/**",
      "packages/sdk/src/types.ts"
    ],
    "extension": [".ts"],
    "lines": 80,
    "branches": 75,
    "functions": 80,
    "statements": 80,
    "reports-dir": "coverage"
  }
}
